<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-Td-HHb">
                                <rect key="frame" x="125" y="20" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k6H-Bu-g6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-nr-07d">
                                <rect key="frame" x="0.0" y="20" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hGS-lH-ZS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-LB-Jf6">
                                <rect key="frame" x="250" y="20" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTe-iY-sgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-G4-lUM">
                                <rect key="frame" x="0.0" y="50" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2EI-nv-Ukc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-4R-JPC">
                                <rect key="frame" x="125" y="50" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3h-PM-u1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-h2-euN">
                                <rect key="frame" x="250" y="50" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AEy-um-oqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-a9-Ihh">
                                <rect key="frame" x="0.0" y="80" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vsz-Pd-dUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-WI-Gmb">
                                <rect key="frame" x="125" y="80" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mAg-EX-J31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-F9-fST">
                                <rect key="frame" x="250" y="80" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hC-Kz-U13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-18-iKY">
                                <rect key="frame" x="0.0" y="110" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PWE-6a-SGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aS-oV-wDw">
                                <rect key="frame" x="125" y="110" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKz-6o-p3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-fu-0my">
                                <rect key="frame" x="250" y="110" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kCl-Pk-riY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZP-TF-BjP">
                                <rect key="frame" x="0.0" y="140" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ik-mC-cR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-Si-4ds">
                                <rect key="frame" x="125" y="140" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hhN-D4-6QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-bW-2Tn">
                                <rect key="frame" x="250" y="140" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nqr-x0-h9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvP-G4-lUM" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="0Tu-yA-Ye8"/>
                            <constraint firstItem="yCI-18-iKY" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="0iN-tb-lpT"/>
                            <constraint firstItem="YSM-4R-JPC" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="1GZ-1e-WO3"/>
                            <constraint firstItem="RJh-bW-2Tn" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="29i-UF-Nl7"/>
                            <constraint firstItem="qLU-F9-fST" firstAttribute="top" secondItem="Z5A-h2-euN" secondAttribute="bottom" id="2V9-oL-qoj"/>
                            <constraint firstItem="Elm-WI-Gmb" firstAttribute="top" secondItem="YSM-4R-JPC" secondAttribute="bottom" id="36c-WH-uQo"/>
                            <constraint firstItem="nvP-G4-lUM" firstAttribute="top" secondItem="eUn-nr-07d" secondAttribute="bottom" id="6j1-mS-YSY"/>
                            <constraint firstItem="qLU-F9-fST" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="7ie-3l-RGy"/>
                            <constraint firstItem="rQi-Si-4ds" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="8G9-Db-2Pn"/>
                            <constraint firstItem="yCI-18-iKY" firstAttribute="top" secondItem="Sn9-a9-Ihh" secondAttribute="bottom" id="9qr-L6-bru"/>
                            <constraint firstItem="rQi-Si-4ds" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="BdV-gI-zqy"/>
                            <constraint firstItem="eUn-nr-07d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BuE-7Z-xD2"/>
                            <constraint firstItem="9ZP-TF-BjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dce-M9-tpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJh-bW-2Tn" secondAttribute="trailing" id="F3w-so-tuU"/>
                            <constraint firstItem="hR6-Td-HHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FDv-TR-s7n"/>
                            <constraint firstItem="hR6-Td-HHb" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="Fxn-eF-brH"/>
                            <constraint firstItem="RJh-bW-2Tn" firstAttribute="leading" secondItem="rQi-Si-4ds" secondAttribute="trailing" id="GJH-qc-S6u"/>
                            <constraint firstItem="9aS-oV-wDw" firstAttribute="leading" secondItem="yCI-18-iKY" secondAttribute="trailing" id="Gv5-VL-fcA"/>
                            <constraint firstItem="rQi-Si-4ds" firstAttribute="leading" secondItem="9ZP-TF-BjP" secondAttribute="trailing" id="GwB-6u-77X"/>
                            <constraint firstItem="9ZP-TF-BjP" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="Ii3-Kw-YHx"/>
                            <constraint firstItem="vW7-LB-Jf6" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="KGY-ce-txQ"/>
                            <constraint firstItem="Z5A-h2-euN" firstAttribute="top" secondItem="vW7-LB-Jf6" secondAttribute="bottom" id="OPx-6Y-Srw"/>
                            <constraint firstItem="Sn9-a9-Ihh" firstAttribute="top" secondItem="nvP-G4-lUM" secondAttribute="bottom" id="PWM-KY-cM1"/>
                            <constraint firstItem="9aS-oV-wDw" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="PaV-Xc-tve"/>
                            <constraint firstItem="YSM-4R-JPC" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="Pen-IV-TLh"/>
                            <constraint firstItem="eUn-nr-07d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PrE-Cf-YBs"/>
                            <constraint firstItem="hR6-Td-HHb" firstAttribute="leading" secondItem="eUn-nr-07d" secondAttribute="trailing" id="Pyf-vi-ktV"/>
                            <constraint firstItem="9aS-oV-wDw" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="QWd-Mz-aCH"/>
                            <constraint firstItem="Sn9-a9-Ihh" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="S8g-mh-rCR"/>
                            <constraint firstItem="vW7-LB-Jf6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9B-RH-agq"/>
                            <constraint firstItem="RJh-bW-2Tn" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="UEF-Wx-YIC"/>
                            <constraint firstItem="Sn9-a9-Ihh" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="UKA-WP-ySu"/>
                            <constraint firstItem="Elm-WI-Gmb" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="V0a-lR-gVj"/>
                            <constraint firstItem="Z5A-h2-euN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VHn-IG-AiT"/>
                            <constraint firstItem="9ZP-TF-BjP" firstAttribute="top" secondItem="yCI-18-iKY" secondAttribute="bottom" id="XKO-BR-9gd"/>
                            <constraint firstItem="vW7-LB-Jf6" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="Yh1-Qo-meW"/>
                            <constraint firstItem="Z5A-h2-euN" firstAttribute="leading" secondItem="YSM-4R-JPC" secondAttribute="trailing" id="Z2j-qn-KgO"/>
                            <constraint firstItem="Z5A-h2-euN" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="b9X-SF-DLK"/>
                            <constraint firstItem="vW7-LB-Jf6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVN-Z0-48I"/>
                            <constraint firstItem="LLS-fu-0my" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="bhT-QN-dXd"/>
                            <constraint firstItem="rQi-Si-4ds" firstAttribute="top" secondItem="9aS-oV-wDw" secondAttribute="bottom" id="bvB-Pp-Nxh"/>
                            <constraint firstItem="YSM-4R-JPC" firstAttribute="leading" secondItem="nvP-G4-lUM" secondAttribute="trailing" id="bxW-Fd-1gf"/>
                            <constraint firstItem="nvP-G4-lUM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cN9-jm-nA4"/>
                            <constraint firstItem="yCI-18-iKY" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="chX-mH-WEX"/>
                            <constraint firstItem="LLS-fu-0my" firstAttribute="top" secondItem="qLU-F9-fST" secondAttribute="bottom" id="d0W-zo-Yxd"/>
                            <constraint firstItem="9aS-oV-wDw" firstAttribute="top" secondItem="Elm-WI-Gmb" secondAttribute="bottom" id="dUs-o0-Yhw"/>
                            <constraint firstItem="YSM-4R-JPC" firstAttribute="top" secondItem="hR6-Td-HHb" secondAttribute="bottom" id="eEG-hO-crP"/>
                            <constraint firstItem="Elm-WI-Gmb" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="ew7-Me-iDf"/>
                            <constraint firstItem="9ZP-TF-BjP" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="faA-YD-cBY"/>
                            <constraint firstItem="yCI-18-iKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJo-DP-v0H"/>
                            <constraint firstItem="vW7-LB-Jf6" firstAttribute="leading" secondItem="hR6-Td-HHb" secondAttribute="trailing" id="lHF-ci-0ka"/>
                            <constraint firstItem="Elm-WI-Gmb" firstAttribute="leading" secondItem="Sn9-a9-Ihh" secondAttribute="trailing" id="p1h-Ml-Pcm"/>
                            <constraint firstItem="hR6-Td-HHb" firstAttribute="width" secondItem="eUn-nr-07d" secondAttribute="width" id="q75-Cy-Abp"/>
                            <constraint firstItem="RJh-bW-2Tn" firstAttribute="top" secondItem="LLS-fu-0my" secondAttribute="bottom" id="qlB-sC-ttL"/>
                            <constraint firstItem="LLS-fu-0my" firstAttribute="leading" secondItem="9aS-oV-wDw" secondAttribute="trailing" id="rYs-gK-kw3"/>
                            <constraint firstItem="LLS-fu-0my" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rlG-0V-CGz"/>
                            <constraint firstItem="nvP-G4-lUM" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="sN1-kX-ODP"/>
                            <constraint firstItem="qLU-F9-fST" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="sby-2u-Tng"/>
                            <constraint firstItem="LLS-fu-0my" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="tP7-XX-E92"/>
                            <constraint firstItem="qLU-F9-fST" firstAttribute="leading" secondItem="Elm-WI-Gmb" secondAttribute="trailing" id="woz-6z-C3K"/>
                            <constraint firstItem="Z5A-h2-euN" firstAttribute="height" secondItem="eUn-nr-07d" secondAttribute="height" id="xPn-Y0-ou8"/>
                            <constraint firstItem="Sn9-a9-Ihh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yB6-ki-FUb"/>
                            <constraint firstItem="qLU-F9-fST" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zOe-7Y-AwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="labelArray" destination="eUn-nr-07d" id="ecW-fa-AQr"/>
                        <outletCollection property="labelArray" destination="hR6-Td-HHb" id="gkg-LC-Rpn"/>
                        <outletCollection property="labelArray" destination="vW7-LB-Jf6" id="U1b-kF-JyW"/>
                        <outletCollection property="labelArray" destination="nvP-G4-lUM" id="mfO-0w-85b"/>
                        <outletCollection property="labelArray" destination="YSM-4R-JPC" id="Xx9-op-A8m"/>
                        <outletCollection property="labelArray" destination="Z5A-h2-euN" id="u0v-0S-zAg"/>
                        <outletCollection property="labelArray" destination="Sn9-a9-Ihh" id="1h4-4n-j9j"/>
                        <outletCollection property="labelArray" destination="Elm-WI-Gmb" id="z91-iv-sNM"/>
                        <outletCollection property="labelArray" destination="qLU-F9-fST" id="BaU-Fn-hTB"/>
                        <outletCollection property="labelArray" destination="yCI-18-iKY" id="OKk-xA-o4e"/>
                        <outletCollection property="labelArray" destination="9aS-oV-wDw" id="7aC-Jg-dGl"/>
                        <outletCollection property="labelArray" destination="LLS-fu-0my" id="Oao-Aw-sa0"/>
                        <outletCollection property="labelArray" destination="9ZP-TF-BjP" id="LKW-SL-HD2"/>
                        <outletCollection property="labelArray" destination="rQi-Si-4ds" id="DMH-Yd-35A"/>
                        <outletCollection property="labelArray" destination="RJh-bW-2Tn" id="b5Y-XK-w19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
