<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-VU-mec">
                                <rect key="frame" x="87" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y7C-gM-EsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-zk-YLI">
                                <rect key="frame" x="76" y="487" width="81.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TwT-KF-rHk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="countAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0W-VB-csN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlc-gM-8bS">
                                <rect key="frame" x="217.5" y="496" width="81.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ulu-Tk-0dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zlc-gM-8bS" firstAttribute="width" secondItem="Jb5-zk-YLI" secondAttribute="width" id="63h-Cs-NPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlc-gM-8bS" secondAttribute="trailing" constant="60" id="M4m-VU-aim"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zlc-gM-8bS" secondAttribute="bottom" constant="150" id="Zbj-Hm-wmk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jb5-zk-YLI" secondAttribute="bottom" constant="150" id="s3d-PV-eU6"/>
                            <constraint firstItem="Zlc-gM-8bS" firstAttribute="leading" secondItem="Jb5-zk-YLI" secondAttribute="trailing" constant="60" id="w17-NT-l4F"/>
                            <constraint firstItem="JqL-VU-mec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w7H-Kj-Fw2"/>
                            <constraint firstItem="JqL-VU-mec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAB-hT-FJt"/>
                            <constraint firstItem="Jb5-zk-YLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="wE4-6I-EGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Zlc-gM-8bS" id="byH-mY-yei"/>
                        <outlet property="label" destination="JqL-VU-mec" id="0CW-Tt-mKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-125"/>
        </scene>
    </scenes>
</document>
